import Keybind from "../../components/Keybind";

const Nouns = () => {
  return (
    <article>
      <h1>一些你需要的名詞</h1><hr/>

      <section>
        <h2>方塊</h2>
        <p><b>方塊</b>（英文：Block）是組成 Minecraft 世界中最主要的元素，如果你用十字準心指向某個物體時，那個物體會出現黑色邊框，那就代表它是一種方塊。一個方塊不一定要占滿整個格子，一朵花、一顆按鈕、一個半磚都算是方塊的一種。</p>

        <h3>相鄰方塊</h3>
        <p>只要兩個方塊緊緊靠在一起，那這兩個方塊就互為相鄰方塊。下圖中我們挑選了各式各樣一紅一綠的方塊，而他們的關係都是相鄰方塊。</p>

        <h3>附著方塊</h3>
        <p>當方塊甲被破壞後，如果相鄰的方塊乙也跟著被破壞的話，那方塊甲就是方塊乙的附著方塊，換句話說，就是方塊乙附著在方塊甲上了。在下圖的例子中，方塊甲是方塊乙的附著方塊、方塊丙是方塊丁的附著方塊，因為方塊甲或方塊丙被破壞後，方塊乙或方塊丁也會跟著被破壞。</p>

        <h3>實體方塊</h3>
        <p>所有方塊都可以根據「可不可以傳導紅石訊號」的特性，分成實體方塊與非實體方塊，前者可以導電，而後者不行，因此實體方塊又稱為<b>導電方塊</b>（但這種稱呼不太常見）。如果還不清楚紅石訊號是什麼的話也沒有關係，目前只要知道實體方塊指的是一些特定方塊就可以了。</p>

        <p>要小心的是，實體方塊與下段的「實體」是完全不同的概念，兩者除了名稱相似以外完全沒有任何關係。</p>
      </section>

      <section>
        <h2>實體</h2>
        <p><b>實體</b>（英文：Entity）是 Minecraft 裡另一種重要的元素，當你按下<Keybind type="showEntities" />後，只要出現額外白色邊框的物件都是實體。在下圖中，...都是一種實體。</p>

        <p>一般而言，實體的可移動範圍比起方塊來說更加廣泛，一般的生物（像是豬、村民、終界龍）都可以自由移動；而投射物（像是箭矢、火焰彈）等等也可以飛行一段距離。但方塊通常只能待在原地，除非被活塞推動或受重力影響而掉落。</p>
      </section>
    </article>
  );
}

export default Nouns;